

:root {
   --title-text-color: #212121;
   --primary-text-color: #757575;
   --accent-color: #2196F3;
   --white-color: #FFFFFF;
   --black-color: #000000;
   --secondary-bg-color: #F5F4FA;
   --dark-bg-color: #2F303A;
   --button-focus: #188CE8;
   --adress-color: rgba(255, 255, 255, 0.6);
   --border-color: #EEEEEE;

   --button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
   
}

/* General */


a {
   text-decoration: none;
}

li {
   list-style-type: none;
}

body {
   font-family: 'Roboto', sans-serif;
   color: var(--primary-text-color);
   background-color: var(--white-color);
}

.container {
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
   width: 1200px;
   
}

img {
   display: block;
   max-width: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;

}

ul {
   margin: 0;
   padding: 0;
}

section {
   padding-top: 94px;
   padding-bottom: 94px;
}

/* Header */

.header-section {
   border-bottom: 1px solid #ECECEC;
}


.nav-section {
   display: flex;
   justify-content: space-between;
   
}

/* Logo */

.logo, .logo-footer {
   font-family: 'Raleway';
   font-style: normal;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
}

.logo {
   margin-right: 90px;
}

.first-logo {
   color: var(--accent-color);
}

.second-logo {
   color: var(--black-color);
}

.third-logo {
   color: var(--white-color);
}

/* Navigation */

.header-list {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
}

.main-nav {
   display: flex;
   align-items: center;
}

.nav-list {
   display: flex;
}

.nav-list .item + .item {
   margin-left: 50px;
}


.nav-link {
   color: var(--title-text-color);
   display: block;
   padding: 32px 0;

}

.nav-link:hover,
.nav-link:focus {
   color: var(--accent-color);
}

.nav-link.current {
   color: var(--accent-color);
}


.nav-contacts {
   color: var(--primary-text-color);
   display: block;
   padding: 32px 0;
   
}

.nav-contacts:hover, 
.nav-contacts:focus {
   color: var(--accent-color);
}

/* HERO */

.hero-section {
   background-color: var(--dark-bg-color);
   text-align: center;
   padding: 200px 0;
}

.hero-title {
   margin-top: 0;
   margin-bottom: 30px;
   margin-left: auto;
   margin-right: auto;
   max-width: 696px;

   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--white-color);
   
   
}

.button {
   min-width: 216px;
   padding: 10px 32px;
   cursor: pointer;
   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   color: var(--white-color);
   background: var(--accent-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   border: transparent;
}


.button:focus,
.button:hover {
   background: var(--button-focus);
}

/* < !-- Особливості --> */

.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

.features-lists {
   display: flex;
   
}



.features-title {
   margin-top: 0;
   margin-bottom: 10px;
   width: 270px;

   color: var(--title-text-color);
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}


.features-text {
   width: 270px;

   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;

}

.features-lists .list + .list {
   margin-left: 30px;
}

.work-title, .team-title {
   color: var(--title-text-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   letter-spacing: 0.03em;
}

/* Чим ми займаємося */

.work-section {
   padding-top: 0;
}

.work-title {
   margin-bottom: 50px;
}

.work-cards {
   display: flex;
}

.card:not(:last-child) {
   margin-right: 30px;
}

/* Наша команда */

.team-section {
   background-color: var(--secondary-bg-color);
}
.team-title {
   margin-bottom: 50px;
}
.team-cards {
   display: flex;
   
}

.team-card {
   text-align: center;
   background-color: var(--white-color);
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
}


.team-card:not(:last-child) {
   margin-right: 30px;
}

.text-about {
   
   margin-bottom: 10px;

   color: var(--title-text-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.18;
   letter-spacing: 0.03em;
}

.team-text {
   
   font-size: 16px;
   line-height: 1.18;
   letter-spacing: 0.03em;
}

.team-text-box {
   padding: 30px 0;
}

/* Футер */

.footer-section {
   height: 252px;
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: var(--dark-bg-color);
}


.adress-link {
   color: var(--white-color);
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;      animation: alternate ;
   letter-spacing: 0.03em;
}

.adress-link:hover, .adress-link:focus {
   color: var(--accent-color);
}

.footer-list {
   color: var(--adress-color);
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
}

.adress-list {
   margin-top: 20px;
}

.footer-list:hover, .footer-list:focus {
   color: var(--accent-color);
}


.footer-adress-list .item + .item {
   margin-top: 9px;
}


/* Portfolio */

.portfolio-buttons {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
  
}

.portfolio-button {
   padding: 6px 22px;
   cursor: pointer;
   min-width: 73px;
   font-family: inherit;
   background: var(--secondary-bg-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--title-text-color);
   box-shadow: var(--button-shadow);
   border-radius: 4px;
   border: transparent;
}

.portfolio-buttons > .item:not(:first-child) {
   margin-left: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
   font-family: inherit;
   background: var(--accent-color);
   border-radius: 4px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--white-color);
}

.project-title {
   margin-bottom: 4px;
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--title-text-color);
}

.project-caption {
   
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.03em;
   color: var(--primary-text-color);
}


.pf-card {
   background: var(--white-color);

}


.portfolio-cards {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}

.pf-card-text {
   padding: 20px 24px;
   border-right: 1px solid #EEEEEE;
   border-bottom: 1px solid #EEEEEE;
   border-left: 1px solid #EEEEEE;
}